# BoolExpr

./: pom.xml
src/main/java/boolexpr/: ConjunctiveNormalFormInt.java  DisjunctiveNormalFormEnum.java  DisjunctiveNormalFormInt.java  FormRules.java  NormalForm.java  NormalFormEnum.java  NormalFormInt.java
src/main/java/boolexpr/util/: EnumBuster.java  Numberer.java  Ordering.java  SparseBitSet.java
src/test/java/boolexpr/: ConjunctiveNormalFormIntTest.java  Construction.java  DisjunctiveNormalFormEnumTest.java  DisjunctiveNormalFormIntPerformance.java  DisjunctiveNormalFormIntTest.java  NormalFormTestBase.java  SymbolicPlaceholderTest.java  TestHelpers.java
src/test/java/boolexpr/test/: BLOCK.java  Main.java
src/test/java/boolexpr/util/: EnumBusterTest.java  InitWithZeroTest.java  PreviousClearBitTest.java  PreviousSetBitTest.java  SparseBitSetContainsTest.java  SparseBitSetTest.java
